# Juliapos.ProductApi

./: ProductApi.sln
.config/: dotnet-tools.json
Api/: Api.csproj  ApiResultExceptionFilter.cs  HealthCheckExtensions.cs  JsonUtilityExtensions.cs  Program.cs  appsettings.json  nswag.json  swagger.v1.json
Api/Controllers/: CustomAttributesController.cs  DustCategoriesController.cs  MenuCategoriesController.cs  ProductCategoriesController.cs  ProductDtoExtensions.cs  ProductsController.cs  PropertiesController.cs  SelectionPagesController.cs
Api/Mappers/: CustomAttributeDtoMapper.cs  DustCategoryDtoMapper.cs  MenuCategoryDtoMapper.cs  ProductCategoryDtoMapper.cs  ProductDtoMapper.cs  ProductMapper.cs  PropertyDtoMapper.cs  SelectionPageDtoMapper.cs
Api/Models/Dto/: CustomAttributeAddDto.cs  CustomAttributeDto.cs  CustomAttributeUpdateDto.cs  DustCategoryAddDto.cs  DustCategoryDto.cs  DustCategoryUpdateDto.cs  KeyValueReferenceDto.cs  MenuCategoryAddDto.cs  MenuCategoryDto.cs  MenuCategoryUpdateDto.cs  ProductAddDto.cs  ProductCategoryAddDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs  ProductCustomAttributeDto.cs  ProductDto.cs  ProductPropertyDto.cs  ProductSelectionPageReferenceDto.cs  ProductUpdateDto.cs  ProductVariationAddDto.cs  ProductVariationDto.cs  ProductVariationLocationDto.cs  ProductVariationLocationReferenceDto.cs  ProductVariationReferenceDto.cs  ProductVariationUpdateDto.cs  PropertyAddDto.cs  PropertyDto.cs  PropertyReferenceDto.cs  PropertyUpdateDto.cs  SelectionPageAddDto.cs  SelectionPageDto.cs  SelectionPageUpdateDto.cs
Api/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj  ProductsClient.cs  apiclient.v1.cs  kiota-lock.json
ApiClient/Api/: ApiRequestBuilder.cs
ApiClient/Api/V1/: V1RequestBuilder.cs
ApiClient/Api/V1/Customattributes/: CustomattributesRequestBuilder.cs
ApiClient/Api/V1/Customattributes/Item/: CustomattributesItemRequestBuilder.cs
ApiClient/Api/V1/Dustcategories/: DustcategoriesRequestBuilder.cs
ApiClient/Api/V1/Dustcategories/Item/: DustcategoriesItemRequestBuilder.cs
ApiClient/Api/V1/Menucategories/: MenucategoriesRequestBuilder.cs
ApiClient/Api/V1/Menucategories/Item/: MenucategoriesItemRequestBuilder.cs
ApiClient/Api/V1/Productcategories/: ProductcategoriesRequestBuilder.cs
ApiClient/Api/V1/Productcategories/Item/: ProductcategoriesItemRequestBuilder.cs
ApiClient/Api/V1/Products/: ProductsRequestBuilder.cs
ApiClient/Api/V1/Products/Item/: ProductsItemRequestBuilder.cs
ApiClient/Api/V1/Selectionpages/: SelectionpagesRequestBuilder.cs
ApiClient/Api/V1/Selectionpages/Item/: SelectionpagesItemRequestBuilder.cs
ApiClient/Models/: CustomAttributeAddDto.cs  CustomAttributeDto.cs  CustomAttributeUpdateDto.cs  DustCategoryAddDto.cs  DustCategoryDto.cs  DustCategoryUpdateDto.cs  ErrorResultDto.cs  HttpStatusCode.cs  MeasureMethod.cs  MenuCategoryAddDto.cs  MenuCategoryDto.cs  MenuCategoryUpdateDto.cs  ProductAddDto.cs  ProductCategoryAddDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs  ProductCustomAttributeDto.cs  ProductDto.cs  ProductSelectionPageReferenceDto.cs  ProductStatus.cs  ProductUpdateDto.cs  ProductVariationAddDto.cs  ProductVariationDto.cs  ProductVariationLocationDto.cs  ProductVariationUpdateDto.cs  RecordState.cs  SelectionPageAddDto.cs  SelectionPageDto.cs  SelectionPageUpdateDto.cs  VatLevel.cs
Commands/: Commands.csproj  CustomAttributeCreateCommand.cs  CustomAttributeDeleteCommand.cs  CustomAttributeUpdateCommand.cs  DustCategoryCreateCommand.cs  DustCategoryDeleteCommand.cs  DustCategoryUpdateCommand.cs  (+12 more)
Db/: ApiDbContext.cs  Db.csproj  DbConstants.cs  IApiDbContext.cs
Db/Configuration/: CustomAttributeConfiguration.cs  CustomAttributeValueConfiguration.cs  DustCategoryConfiguration.cs  LocationConfiguration.cs  MenuCategoryConfiguration.cs  MenuCategoryCustomAttributeConfiguration.cs  MenuCategoryPropertyConfiguration.cs  OrganizationConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductVariationConfiguration.cs  ProductVariationLocationConfiguration.cs  PropertyConfiguration.cs  PropertyValueConfiguration.cs  SelectionPageConfiguration.cs  SelectionPageProductConfiguration.cs
Db/DataQueries/: IApiDbDataStore.cs  ICustomAttributeDataQuery.cs  IDustCategoryDataQuery.cs  ILocationDataQuery.cs  IMenuCategoryDataQuery.cs  IOrganizationDataQuery.cs  IProductCategoryDataQuery.cs  IProductDataQuery.cs  IPropertyDataQuery.cs  ISelectionPageDataQuery.cs
Db/DataQueries/Implementation/: ApiDbDataStore.cs  CustomAttributeDataQuery.cs  DustCategoryDataQuery.cs  LocationDataQuery.cs  MenuCategoryDataQuery.cs  OrganizationDataQuery.cs  ProductCategoryDataQuery.cs  ProductDataQuery.cs  PropertyDataQuery.cs  SelectionPageDataQuery.cs
Db/Models/: CustomAttribute.cs  CustomAttributeValue.cs  DustCategory.cs  Location.cs  MeasureMethod.cs  MenuCategory.cs  MenuCategoryCustomAttribute.cs  MenuCategoryProperty.cs  Organization.cs  Product.cs  ProductCategory.cs  ProductStatus.cs  ProductVariation.cs  ProductVariationLocation.cs  Property.cs  PropertyValue.cs  RecordState.cs  SelectionPage.cs  SelectionPageProduct.cs  VatLevel.cs
Queries/: CustomAttributeQuery.cs  CustomAttributesQuery.cs  DustCategoriesQuery.cs  DustCategoryQuery.cs  MenuCategoriesQuery.cs  MenuCategoryQuery.cs  ProductCategoriesQuery.cs  ProductCategoryQuery.cs  PropertiesQuery.cs  PropertyQuery.cs  Queries.csproj  SelectionPageQuery.cs  SelectionPagesQuery.cs
Queries/Handlers/: CustomAttributeQueryHandler.cs  CustomAttributesQueryHandler.cs  DustCategoriesQueryHandler.cs  DustCategoryQueryHandler.cs  MenuCategoriesQueryHandler.cs  MenuCategoryQueryHandler.cs  ProductCategoriesQueryHandler.cs  ProductCategoryQueryHandler.cs  PropertiesQueryHandler.cs  PropertyQueryHandler.cs  SelectionPageQueryHandler.cs  SelectionPagesQueryHandler.cs
Services/: IEndpointArgumentValidator.cs  IProductCategoriesService.cs  IProductsService.cs  Services.csproj
Services/Implementation/: EndpointArgumentValidator.cs  ProductCategoriesService.cs  ProductExtensions.cs  ProductsService.cs
(+38 files in other folders)
