<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Juliapos.Portal.ProductApi.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Juliapos.Portal.ProductApi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nuget\src\Patterns\Juliapos.Patterns.DataAccess\Juliapos.Patterns.DataAccess.csproj" />
  </ItemGroup>

</Project>
