<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Juliapos.Portal.ProductApi.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Juliapos.Portal.ProductApi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nuget\src\Authorization\Juliapos.AspNetCore.Authorization.ApiToken\Juliapos.AspNetCore.Authorization.ApiToken.csproj" />
  </ItemGroup>

</Project>
